<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Foundation of Modern Biochemistry</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>12fcf55b-8538-4be5-b641-271ec04b7fc7</md:uuid>
</metadata>
  <content>
    <para id="id3685485">Foundations of Modern Biochemistry</para>
    <para id="id4968948">Biochemistry seeks to describe the structure, organization, and functions of living matter in molecular terms. It can be divided into three principal areas:</para>
    <para id="id10201693">1. The structural chemistry of the components of living matter and the relationship of biological function to chemical structure.</para>
    <para id="id7959809">2. Metabolism - the totality of chemical reactions that occur in living matter.</para>
    <para id="id3673731">3. The chemistry of processes and substances that store and transmit biological information.</para>
    <para id="id3127673">Biochemistry's roots as a distinct field of study date to the the early 19th century, with the pioneering work of Friedrich Wöhler <link resource="H1.doc">( Figure.3).</link> Prior to that time, it was believed that the substances in living matter were somehow qualitatively different from those in nonliving matter and did not behave according to the known laws of physics and chemistry. In 1828 Wöhler showed that urea, a substance of biological origin, could be synthesized in the laboratory from the inorganic compound ammonium cyanate.</para>
    <para id="id4833993">Chromosomes were discovered in 1875 by Walter Flemming and identified as genetic elements by 1902. The development of the electron microscope, between about 1930 and 1950, provided a whole new level of insight into cellular structure. With it, subcellular organelles like mitochondria and chloroplasts could be studied, and it was realized that specific biochemical processes were localized in these subcellular particles.</para>
    <para id="id3155672">Nucleic acids had been isolated in 1869 by Friedrich Miescher, but their chemical structures were poorly understood, and in the early 1900s they were thought to be simple substances, fit only for structural roles in the cell. The idea of the gene, a unit of hereditary information, was first proposed in the mid-nineteenth century by Gregor Mendel. By about 1900, cell biologists realized that genes must be found in chromosomes, which are composed of proteins and nucleic acids. Most biochemists believed that only the proteins were structurally complex enough to carry genetic information.</para>
    <para id="id3638806">That belief was dead wrong. Experiments in the 1940s and early 1950s proved conclusively that deoxyribonucleic acid (DNA) is the bearer of genetic information. One of the most important advances in the history of science occurred in 1953, when James Watson and Francis Crick described the double-helical structure of DNA. This concept immediately suggested ways in which information could be encoded in the structure of molecules and transmitted intact from one generation to the next.</para>
    <para id="id4982371">At this point the strands of scientific development shown in ( <link resource="H1.doc">Figure 3</link>), biochemistry, cell biology, and genetics became inextricably interwoven, and the new science of molecular biology emerged. The distinction between molecular biology and biochemistry is not always clear, because both disciplines take as their province the complete definition of life in molecular terms.</para>
    <para id="id3875020">Biochemistry draws its major themes from</para>
    <para id="id3685154">1. Organic chemistry, which describes the properties of biomolecules</para>
    <para id="id9098803">2. Biophysics, which applies the techniques of physics to study the structures of biomolecules</para>
    <para id="id11555174">3. Medical research, which increasingly seeks to understand disease states in molecular terms</para>
    <para id="id5057229">4. Nutrition, which has illuminated metabolism by describing the dietary requirements for maintenance of health;</para>
    <para id="id5072734">5. Microbiology, which has shown that single-celled organisms and viruses are ideally suited for the elucidation of many metabolic pathways and regulatory mechanisms</para>
    <para id="id6796894">6. Physiology, which investigates life processes at the tissue and organism levels</para>
    <para id="id6796898">7. Cell biology, which describes the biochemical division of labor within a cell</para>
    <para id="id5101780">8. Genetics, which describes mechanisms that give a particular cell or organism its biochemical identity.</para>
    <para id="id6747091"/>
    <para id="id7287416">See also: <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cnguon%5Cpolypept.htm">Polypeptides</link>, <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cch09%5Cc09psac.htm">Polysaccharides</link>, <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cnguon%5Cnucacids.htm">Nucleic Acids</link>, <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cch05%5Cc05aa.htm">Amino Acids</link>, <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cnguon%5Csugars.htm">Sugars</link>, <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cch04%5Cnucltide.htm">Nucleotides</link>, <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cnguon%5Cdna.htm">DNA</link></para>
    <para id="id12117212">
      <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cnguon%5C0concept.htm"/>
    </para>
    <para id="id5104079"/>
    <para id="id3673735">
      <link url="file:///D:%5CNGUYEN%20TIEN%20THANG%5Cnguon%5C0concept.htm"/>
    </para>
  </content>
</document>